<Window x:Class="FoodRecipes.RecipeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RecipeDetail" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Button DockPanel.Dock="Left" Click="PreStep_Button_Click" Style="{StaticResource MaterialDesignIconButton}" Width="100" ToolTip="Resource name: MaterialDesignRaiseButton" Margin = "20">
            <materialDesign:PackIcon Kind="LessThan" Foreground="#bdc3c7" Width="25" Height="25"/>
        </Button>
        <Button DockPanel.Dock="Right"  Click="NextStep_Button_Click" Style="{StaticResource MaterialDesignIconButton}" Width="100" ToolTip="Resource name: MaterialDesignRaiseButton" Margin="20">
            <materialDesign:PackIcon Kind="GreaterThan" Foreground="#bdc3c7" Width="25" Height="25"/>
        </Button>
        <StackPanel>
            <TextBlock Name="RecipeNameTextBlock"/>
            <TextBlock>Nguyên liệu:</TextBlock>
            <TextBlock Name="IngredientTextBlock"/>
            <TextBlock Name="StepDescriptionTextBlock"/>
            <Image x:Name="StepImage"/>
        </StackPanel>
    </DockPanel>
</Window>
